[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://entities/npcs/VillageNPC.gd" id="1"]

[node name="VillageNPC" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = CapsuleShape3D.new()
shape.height = 1.8
shape.radius = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = CapsuleMesh.new()

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SphereShape3D.new()
shape.radius = 2.0

[node name="NameLabel" type="Label3D" parent="."]
billboard = 1
offset = Vector3(0, 1.2, 0)
